spring.application.name=conexa

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Configurações do JPA // HIBERNATES
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
