
server.port=8080

spring.datasource.url=jdbc:h2:mem:apidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=72b4d24253734595e53fa568cdd160ea02d62c8adcd54df5f40fbf0129ffcf529f20cefd0e1d088510bff7826706543201c44b091dbf6962d2e0e25a0bf2ead9

jwt.expiration-in-ms=3600000